{
  "name": "elmux",
  "version": "0.0.1",
  "description": "Elmux is a port of the Elm architecture to React",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --entry ./examples/realWorld/index.jsx",
    "build": "webpack ./src/index.js",
    "preinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtnbroder/elmux.git"
  },
  "keywords": [
    "elm",
    "react",
    "flux",
    "pure",
    "functional",
    "reactive"
  ],
  "author": "Martin Broder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrtnbroder/elmux/issues"
  },
  "homepage": "https://github.com/mrtnbroder/elmux#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {
    "ramda": "^0.21.0",
    "rxjs": "^5.0.0-beta.9"
  }
}
